# RequiredToKnowThatLibraries

./: README.md  RequiredToKnowThatLibraries.sln
ErrorHandling.Web/: Program.cs
ErrorHandling.Web/Controllers/: HomeController.cs  ProductController1.cs
ErrorHandling.Web/Filter/: CustomHandleExceptionFilterAttribute.cs
ErrorHandling.Web/Properties/: launchSettings.json
FluentValidationApp.Web/: FluentValidationApp.Web.csproj  Program.cs
HangFire.Web/: HangFire.Web.csproj  Program.cs  appsettings.json
HangFire.Web/BackgroundJobs/: ContinuationsJobs.cs  DelayedJobs.cs  FireAndForgetJob.cs  RecurringJobs.cs
HangFire.Web/Controllers/: HomeController.cs
HangFire.Web/Properties/: launchSettings.json
HangFire.Web/Services/: EmailSender.cs  IEmailSender.cs
HangFire.Web/Views/Home/: PictureSave.cshtml
Logging.MVC/: Program.cs
LoggingNlogLibrary/: LoggingNlogLibrary.csproj  Program.cs  nlog.config
LoggingNlogLibrary/Controllers/: HomeController.cs
LoggingNlogLibrary/Properties/: launchSettings.json
LoggingNlogLibrary/Views/Shared/: _Layout.cshtml
RateLimit.API/: Program.cs  RateLimit.API.csproj  appsettings.json
SOLID.App/: DependencyInversiınGoodAndBad.cs  InterfaceSegregationPrincipal.cs  LiskovSubstitutionPrincipalGood.cs  OpenClosedPrincipalBad.cs  OpenClosedPrincipalGood.cs  OpenClosedPrincipalGood2.cs  Program.cs  SOLID.App.csproj  SingleResponsibilityPrincipalBad.cs  SingleResponsibilityPrincipalGood.cs
SmidgeApp.Web/: Program.cs
UdemySwagger/: Program.cs  UdemySwagger.csproj  WeatherForecast.cs  appsettings.json
(+41 files in other folders)
